

** Right View Of Tree **


    vector<int> rightSideView(TreeNode* root) {
        
        if(!root){

            return {};
        }
        
        vector<int>ans;
        
        queue<TreeNode*>q;
        q.push(root);
        
        while(!q.empty()){

        int n=q.size();
            
            TreeNode* node=NULL;
            
            while(n--){

                node=q.front();
                q.pop();
                
                if(node->left) q.push(node->left);
                
                if(node->right) q.push(node->right);
                
            }
            
            ans.push_back(node->val);
        }
        
        return ans;
        
    }