typedef unsigned long long ll;
    int widthOfBinaryTree(TreeNode* root) {
        queue<pair<TreeNode*,ll>>q;
        q.push({root,0});
        ll maxW=0;
        while(!q.empty()){
            ll l=q.front().second;
            ll r=q.back().second;
            maxW=max(maxW,r-l+1);
            int n=q.size();
            while(n--){
                TreeNode* curr=q.front().first;
                ll idx=q.front().second;
                q.pop();

                if(curr->left) q.push({curr->left,2*idx+1});
                if(curr->right) q.push({curr->right,2*idx+2});
            }
        }
        return maxW;
    }